{
  "name": "image-generator",
  "version": "1.0.0",
  "description": "A simple image generator using Vercel and canvas",
  "main": "api/proxy.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step defined'", 
    "start": "vercel start"
  },
  "dependencies": {
    "sharp": "^0.30.0",
    "node-fetch": "^2.6.1",
    "canvas-prebuilt": "^2.8.0"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT"
}
